

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
	
  font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: darkslategrey;
	color: white;
  padding-top: 30px;
}

nav {
	background-color: yellow;
	color: darkslategrey;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav > ul > li {
	display: inline-block;
}

li > a {
	color: darkslategrey;
}

nav > ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

.hero {
	margin: 60px;
	font-size: 32px;
	text-align: center;
	color: yellow;
}

.input {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 30%;
	margin: auto;
}

h1,h2 {
	text-align: center;
  font-size: 46px;
}